<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>progress_of_my_skills</title>
  </head>
  <body>
    <div class="icon-skills">
      <div class="background-color-foto">
        <img
          src="./icon/5327965316929671383_121.jpg"
          alt=""
          class="background-color-foto_img"
        />
      </div>

      <img
        src="./icon/IMG_3382-1024x683.jpeg"
        alt=""
        class="background-color-img"
      />

      <div class="icon-skills__icon">
        <img
          src="./icon/4202122html5logosocialsocialmediawebsite-115696_115605.png"
        />
      </div>

      <div class="icon-skills__icon">
        <img src="./icon/icons8-css3-100.png" />
      </div>
      <div class="icon-skills__icon">
        <img src="./icon/icons8-javascript-144.png" />
      </div>
      <div class="icon-skills__icon">
        <img src="./icon/icons8-реакция-100 (1).png" />
      </div>

      <div class="icon-skills__icon">
        <img src="./icon/icons8-nodejs-144.png" />
      </div>
      <div class="icon-skills__icon">
        <p>JSON</p>
        <p>{... }</p>
      </div>
      <div class="icon-skills__icon">
        <img src="./icon/1200px-Sass_Logo_Color.svg.png" />
      </div>
      <div class="icon-skills__icon">
        <img src="./icon/Git_icon.svg.png" />
      </div>
      <div class="icon-skills__icon">
        <img src="./icon/monochrome_large.png" />
      </div>
      <div class="icon-skills__icon">
        <img src="./icon/283024.png" />
      </div>
    </div>
  </body>
</html>
